.herosectional {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
}

.stickerscontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 20px;
  border-radius: 5px;
}

.sticker {
  width: 200px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.sticker:hover {
  transform: translateY(-5px);
}

.stickerimg {
  width: 100%;
  height: 120px;
  cursor: pointer;
  object-fit: fill;
}

.stickerdescription {
  font-size: 1rem;
  color: #333;
  margin: 0;
}
